name: gradle-wrapper-init

services:
  build:
    build:
      context: .
    working_dir: /
    command: [ "java", "src/build/java/Build.java" ]
    volumes:
      - ./build/:/build/
      - type: bind
        source: ./.git/
        target: /.git/
        read_only: true
      - type: bind
        source: ./src/
        target: /src/
        read_only: true
